<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electron Presentation</title>
  <script src="./btnRenderer.js" defer></script>
</head>
<body>
  <input type="button" value="Increase" onclick="increase()">
  <input type="button" value="Decrease" onclick="decrease()">
</body>
</html>