<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./valueRenderer.js" defer></script>
  <title>Value</title>
</head>
<body>
  <span>Increase value:</span>
  <span id="increaseValue">0</span>

  <span>Decrease value:</span>
  <span id="decreaseValue">0</span>
  <input type="button" value="Update" onclick="updateValue()">
</body>
</html>